# GuildBotTemplate

./: README.md
GuildBotTemplate/: App.cs  GuildBot.cs  GuildBotTemplate.csproj  Program.cs
GuildBotTemplate/Core/: GuildBot.cs  Module.cs
GuildBotTemplate/Modules/: EchoModule.cs
GuildBotTemplate/Utils/: TimerTask.cs
